{
  "name": "json-cipher-url",
  "version": "0.0.4",
  "description": "Base62 URL Safe encrypted json",
  "repository": {
    "type": "git",
    "url": "git@github.com:gcoda/json-cipher-url.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-x": "^3.0.5",
    "json-cipher": "0.0.3"
  }
}
